NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://maledimoemanuel:wqWPG7KllmFGTZtI@cluster0.pkitcv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_SECRET=user_jwt_secret
ADMIN_SECRET=admin_jwt_secret
JWT_EXPIRE=1d